<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:backgroundTint="@color/brown"
    tools:context=".ActividadInsertar">

    <TextView
        android:id="@+id/tvTituloInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        app:layout_constraintBottom_toBottomOf="@+id/etTituloInsertar"
        app:layout_constraintEnd_toStartOf="@+id/etTituloInsertar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTituloInsertar" />

    <TextView
        android:id="@+id/tvDirectorInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director"
        app:layout_constraintBottom_toBottomOf="@+id/etDirectorInsertar"
        app:layout_constraintEnd_toStartOf="@+id/etDirectorInsertar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDirectorInsertar" />

    <TextView
        android:id="@+id/tvDuracionInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duracion"
        app:layout_constraintBottom_toBottomOf="@+id/etDuracioInsertar"
        app:layout_constraintEnd_toStartOf="@+id/etDuracioInsertar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDuracioInsertar" />

    <TextView
        android:id="@+id/tvSalaInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerSalaInsertar"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSalaInsertar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerSalaInsertar" />

    <TextView
        android:id="@+id/tvEdadesInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Edades"
        app:layout_constraintBottom_toTopOf="@+id/rb1Insertar"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSalaInsertar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSalaInsertar" />

    <TextView
        android:id="@+id/tvEstrenoInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha estreno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSalaInsertar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSalaInsertar" />

    <EditText
        android:id="@+id/etTituloInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTituloInsertar"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDirectorInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etTituloInsertar"
        app:layout_constraintTop_toBottomOf="@+id/etTituloInsertar" />

    <EditText
        android:id="@+id/etDuracioInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etDirectorInsertar"
        app:layout_constraintTop_toBottomOf="@+id/etDirectorInsertar" />

    <Spinner
        android:id="@+id/spinnerSalaInsertar"
        android:layout_width="206dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/etDuracioInsertar"
        app:layout_constraintStart_toStartOf="@+id/etDuracioInsertar"
        app:layout_constraintTop_toBottomOf="@+id/etDuracioInsertar" />

    <CalendarView
        android:id="@+id/calendarioFechaInsertar"
        android:layout_width="239dp"
        android:layout_height="212dp"
        android:background="@color/mustard"
        android:backgroundTint="@color/mustard"
        android:selectedWeekBackgroundColor="@color/light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSalaInsertar"
        app:layout_constraintStart_toStartOf="@+id/spinnerSalaInsertar"
        app:layout_constraintTop_toTopOf="@+id/tvEstrenoInsertar" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mustard"
        android:backgroundTint="@color/mustard"
        android:text="Guardar"
        android:textColor="@color/light_brown"
        android:textColorLink="@color/light_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calendarioFechaInsertar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEstrenoInsertar" />

    <RadioGroup
        android:id="@+id/grupoEdades"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvEstrenoInsertar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEdadesInsertar">

        <RadioButton
            android:id="@+id/rb1Insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/pg" />

        <RadioButton
            android:id="@+id/rb2Insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/pg13" />

        <RadioButton
            android:id="@+id/rb3Insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/r" />

        <RadioButton
            android:id="@+id/rb4Insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/g" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>